<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\myGUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkHelper.cs" Line="124" Column="22" />
      <File FileName="Assets\Scripts\myLocationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\myGUIScript.cs" Line="35" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>